~require: [
  db.yml,
  auth.yml
]

base:
  APP_NAME: brainy
  APP_VERSION: 1.0
  LOG_LEVEL: 'debug'
  envName: 'dev'
  APP_DOMAIN: 'https://dev.squintapp.com'
  # APP_DOMAIN: 'http://localhost:4200'

dev:
  ~compose: [base]

test:
  ~compose: [dev]
  LOG_LEVEL: 'debug'
  APP_DOMAIN: 'https://test.squintapp.com'

prod:
  ~compose: [test]
  LOG_LEVEL: 'info'
  APP_DOMAIN: 'https://prod.squintapp.com'
